<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged (2)' inline='true' name='federated.1hpel8r06qpda10zwgomo1bmkdhp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.0q3zj8t1ktjvsd14hi3030ejpzu4'>
            <connection class='textscan' directory='/Users/rommel/MyFiles/Data_Analytics/GitHub/HW20-Tableau' filename='merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q3zj8t1ktjvsd14hi3030ejpzu4' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='string' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.401222' group-percentage='0.0448065' measure-ordering='alphabetic' measure-percentage='0.553971' show-structure='true' />
    </datasource>
    <datasource caption='merged' inline='true' name='federated.0x51q6s12otagk0zydfru00vy6tf' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.14gchw40mb0e4310ycf5l1h80dqp'>
            <connection class='textscan' directory='/Users/rommel/MyFiles/Data_Analytics/GitHub/HW20-Tableau' filename='merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14gchw40mb0e4310ycf5l1h80dqp' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mileage' datatype='real' name='[Calculation_19632928416137216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] * (7.456/60)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_95701543768903681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year(today()) - [birth year]' />
      </column>
      <column caption='GenderName' datatype='string' name='[Calculation_95701543989223426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([gender] = 0) THEN &quot;Other&quot;&#10;&#10;ELSEIF ([gender] = 1) THEN &quot;Male&quot;&#10;&#10;ELSEIF ([gender] = 2) THEN &quot;Female&quot;&#10;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Busiest Stations]' derivation='InOut' name='[io:Busiest Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_95701543989223426]' derivation='None' name='[none:Calculation_95701543989223426:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group name='[Bottom 10 Departure Stationsa]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start station name]' member='&quot;2 Ave &amp; E 105 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;333 Johnson TEST 1&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Bayside Park&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Expansion Tech Station&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Gowanus Tech Station&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;JCBS Depot&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Kiosk in a box Deployment&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;NYCBS DEPOT - DELANCEY&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;NYCBS Depot - STY - Valet Scan&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Start Station Name&quot;' />
        </groupfilter>
      </group>
      <group name='[Bottom 10 Ending Stations]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end station name]' member='&quot;2 Ave &amp; E 105 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;333 Johnson TEST 1&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;3969.TEMP (Bike The Branches - Central Branch)&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Broadway &amp; E 22 St - Valet Scan&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;E 15 St &amp; Irving Pl&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;End Station Name&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Gowanus Tech Station&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;NYCBS Depot - 3AV&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Pathmark Depot&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;WS Don&apos;t Use&quot;' />
        </groupfilter>
      </group>
      <group name='[Busiest Arrival Stations]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end station name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[end station name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;Broadway &amp; E 14 St&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;Broadway &amp; E 22 St&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;Cleveland Pl &amp; Spring St&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;Greenwich Ave &amp; 8 Ave&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;Pershing Square North&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
            <groupfilter function='member' level='[end station name]' member='&quot;West St &amp; Chambers St&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Busiest Stations]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start station name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;8 Ave &amp; W 33 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; E 14 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; E 22 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Cleveland Pl &amp; Spring St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Pershing Square N&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;University Pl &amp; E 14 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;West St &amp; Chambers St&quot;' />
        </groupfilter>
      </group>
      <group name='[Members]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[usertype]' member='&quot;$25 Off Annual Membership&quot;' />
          <groupfilter function='member' level='[usertype]' member='&quot;$35 Off Annual Membership&quot;' />
          <groupfilter function='member' level='[usertype]' member='&quot;$50 Off Annual Membership&quot;' />
          <groupfilter function='member' level='[usertype]' member='&quot;$60 Partial Subsidy Annual Membership&quot;' />
          <groupfilter function='member' level='[usertype]' member='&quot;$99 Annual Membership&quot;' />
          <groupfilter function='member' level='[usertype]' member='&quot;$99 Annual Membership for Zipcar members&quot;' />
          <groupfilter function='member' level='[usertype]' member='&quot;Annual Membership&quot;' />
        </groupfilter>
      </group>
      <group name='[Non-Members]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[usertype]' member='%null%' />
          <groupfilter function='member' level='[usertype]' member='&quot;24 Hour&quot;' />
          <groupfilter function='member' level='[usertype]' member='&quot;3 Day&quot;' />
          <groupfilter function='member' level='[usertype]' member='&quot;3-Day Pass from Citi Bike App&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.358452' group-percentage='0.12831' measure-ordering='alphabetic' measure-percentage='0.513238' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column caption='Mileage' datatype='real' name='[Calculation_19632928416137216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] * (7.456/60)' />
            </column>
            <column-instance column='[Calculation_19632928416137216]' derivation='Avg' name='[avg:Calculation_19632928416137216:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[avg:Calculation_19632928416137216:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column caption='Mileage' datatype='real' name='[Calculation_19632928416137216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] * (7.456/60)' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_19632928416137216]' derivation='Sum' name='[sum:Calculation_19632928416137216:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Calculation_19632928416137216:qk]</rows>
        <cols>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes and Inpections'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column caption='Mileage' datatype='real' name='[Calculation_19632928416137216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] * (7.456/60)' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_19632928416137216]' derivation='Sum' name='[sum:Calculation_19632928416137216:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:bikeid:ok]' direction='DESC' using='[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Calculation_19632928416137216:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Calculation_19632928416137216:qk]</rows>
        <cols>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Departure Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[Bottom 10 Departure Stationsa]' />
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' />
          </filter>
          <sort class='computed' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:start station name:nk]' direction='ASC' using='[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:start station name:nk]</column>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[Bottom 10 Departure Stationsa]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[Bottom 10 Ending Stations]' />
          <sort class='computed' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:end station name:nk]' direction='ASC' using='[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[Bottom 10 Ending Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Arrival Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[Busiest Arrival Stations]' />
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:end station name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station name:nk]' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Cleveland Pl &amp; Spring St&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:end station name:nk]' direction='DESC' using='[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[Busiest Arrival Stations]</column>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Departure Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[Busiest Stations]' />
          <sort class='computed' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:start station name:nk]' direction='DESC' using='[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[Busiest Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busy Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column-instance column='[Busiest Stations]' derivation='InOut' name='[io:Busiest Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x51q6s12otagk0zydfru00vy6tf].[io:Busiest Stations:nk]' />
              <size column='[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:tripduration:qk]' />
              <text column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:start station latitude:qk]</rows>
        <cols>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busy Stations by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column-instance column='[Busiest Stations]' derivation='InOut' name='[io:Busiest Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok]'>
            <groupfilter from='2013' function='range' level='[yr:starttime:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x51q6s12otagk0zydfru00vy6tf].[io:Busiest Stations:nk]' />
              <size column='[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:start station latitude:qk]</rows>
        <cols>([federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok] * [federated.0x51q6s12otagk0zydfru00vy6tf].[none:start station longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs Subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]</rows>
        <cols>([federated.0x51q6s12otagk0zydfru00vy6tf].[none:usertype:nk] / [federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column caption='Age' datatype='integer' name='[Calculation_95701543768903681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(today()) - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_95701543768903681]' derivation='None' name='[none:Calculation_95701543768903681:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[avg:tripduration:qk]</rows>
        <cols>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:Calculation_95701543768903681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok]'>
            <groupfilter from='2013' function='range' level='[yr:starttime:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:gender:ok]</column>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]</rows>
        <cols>([federated.0x51q6s12otagk0zydfru00vy6tf].[none:gender:ok] / [federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column caption='GenderName' datatype='string' name='[Calculation_95701543989223426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([gender] = 0) THEN &quot;Other&quot;&#10;&#10;ELSEIF ([gender] = 1) THEN &quot;Male&quot;&#10;&#10;ELSEIF ([gender] = 2) THEN &quot;Female&quot;&#10;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_95701543989223426]' derivation='None' name='[none:Calculation_95701543989223426:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:Calculation_95701543989223426:nk]' direction='DESC' using='[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:Calculation_95701543989223426:nk]' />
              <wedge-size column='[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]' />
              <text column='[federated.0x51q6s12otagk0zydfru00vy6tf].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender vs Avg Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column caption='Mileage' datatype='real' name='[Calculation_19632928416137216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] * (7.456/60)' />
            </column>
            <column caption='GenderName' datatype='string' name='[Calculation_95701543989223426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([gender] = 0) THEN &quot;Other&quot;&#10;&#10;ELSEIF ([gender] = 1) THEN &quot;Male&quot;&#10;&#10;ELSEIF ([gender] = 2) THEN &quot;Female&quot;&#10;&#10;END' />
            </column>
            <column-instance column='[Calculation_19632928416137216]' derivation='Avg' name='[avg:Calculation_19632928416137216:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_95701543989223426]' derivation='None' name='[none:Calculation_95701543989223426:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:Calculation_95701543989223426:nk]' direction='ASC' using='[federated.0x51q6s12otagk0zydfru00vy6tf].[avg:Calculation_19632928416137216:qk]' />
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:Calculation_95701543989223426:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[avg:Calculation_19632928416137216:qk]</rows>
        <cols>[federated.0x51q6s12otagk0zydfru00vy6tf].[none:Calculation_95701543989223426:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Summer Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[hr:starttime:ok]'>
            <groupfilter function='member' level='[hr:starttime:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[hr:starttime:ok]' direction='DESC' using='[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[mn:starttime:ok]</column>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0x51q6s12otagk0zydfru00vy6tf].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Winter Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[hr:starttime:ok]'>
            <groupfilter function='member' level='[hr:starttime:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[hr:starttime:ok]' direction='DESC' using='[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[mn:starttime:ok]</column>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0x51q6s12otagk0zydfru00vy6tf].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok]'>
            <groupfilter from='2013' function='range' level='[yr:starttime:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0x51q6s12otagk0zydfru00vy6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x51q6s12otagk0zydfru00vy6tf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x51q6s12otagk0zydfru00vy6tf].[cnt:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BikeData'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Bikes and Inpections' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Bike Utilization' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Busiest Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='41283' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='41283' x='800' y='1000'>
                  <zone h='49876' id='1' name='Busiest Departure Stations' w='41283' x='800' y='1000'>
                  </zone>
                  <zone h='48124' id='3' name='Busiest Arrival Stations' w='41283' x='800' y='50876'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='8' name='Busy Stations' w='41117' x='42083' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='12' name='Busy Stations' pane-specification-id='0' param='[federated.0x51q6s12otagk0zydfru00vy6tf].[sum:tripduration:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='13' name='Busy Stations' pane-specification-id='0' param='[federated.0x51q6s12otagk0zydfru00vy6tf].[io:Busiest Stations:nk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GenderData'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='1' name='Gender' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32666' id='7' name='Female Growth' w='82400' x='800' y='66334'>
              </zone>
              <zone h='32668' id='9' name='Gender vs Avg Miles' w='82400' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='6' name='Gender' pane-specification-id='0' param='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:Calculation_95701543989223426:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='8' name='Female Growth' pane-specification-id='0' param='[federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok]' type='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Least Busy Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Bottom 10 Departure Stations' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Bottom 10 Ending Stations' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Peak Summer Hours' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Peak Winter Hours' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC CityBike Summary Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ridership has steadily increased since 2013 through 2016 with a slight dip in 2017.  The program has almost 50M total rides since it&apos;s inception in 2013.  The activities for both Customer and Subscribers are increasing.  The most promising data is the increase of Subscriber usage which means regular users are increasing in NYC.' captured-sheet='Trips Data' id='1' />
                  <story-point caption='Peak Hours for Winter and Summer months are both at 5pm.  However, for obvious reasons, usage is higher in summer than in winter where summer is almost double than winter usage.' captured-sheet='Peak Hours' id='2' />
                  <story-point caption='The hot spots on stations are in near Wall Street and middle of  Manhattan.  ' captured-sheet='Busiest Stations' id='3' />
                  <story-point caption='The stations below have the least amount of usage.  We may have to evaluate on removing these stations and reallocating in the busy areas.' captured-sheet='Least Busy Stations' id='4' />
                  <story-point caption='Males have the highest utilization of the system with 67% and another 11.4% of undefined users.  Females however have slightly higher average miles than males.  Also, the count of female users have been steadily increasing over the years.' captured-sheet='GenderData' id='5' />
                  <story-point caption='The utilization of bikes are categorized into 3 groups: heavy usage, medium usage, and light usage.  ' captured-sheet='BikeData' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='78400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='62400' x='800' y='1000'>
              <zone h='49000' id='1' name='Ridership by Year' w='62400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Customer vs Subscriber' w='62400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='63200' y='1000'>
              <zone h='18250' id='6' name='Ridership by Year' pane-specification-id='0' param='[federated.0x51q6s12otagk0zydfru00vy6tf].[yr:starttime:ok]' type='color' w='16000' x='63200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Customer vs Subscriber' pane-specification-id='0' param='[federated.0x51q6s12otagk0zydfru00vy6tf].[none:usertype:nk]' type='color' w='16000' x='63200' y='19250'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='7' name='Total Rides' w='20000' x='79200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
